# Used by org.webpki.android.org.apache.env.WhichFactory
# Maps a simple name to a FQCN of a WhichProject implementation

# xml.apache.org common projects
commons=org.webpki.android.org.apache.env.WhichXmlCommons
Commons=org.webpki.android.org.apache.env.WhichXmlCommons
xml-commons=org.webpki.android.org.apache.env.WhichXmlCommons
XmlCommons=org.webpki.android.org.apache.env.WhichXmlCommons

xalan=org.webpki.android.org.apache.env.WhichXalan
Xalan=org.webpki.android.org.apache.env.WhichXalan
xml-xalan=org.webpki.android.org.apache.env.WhichXalan

xerces=org.webpki.android.org.apache.env.WhichXerces
Xerces=org.webpki.android.org.apache.env.WhichXerces
xml-xerces=org.webpki.android.org.apache.env.WhichXerces

crimson=org.webpki.android.org.apache.env.WhichCrimson
Crimson=org.webpki.android.org.apache.env.WhichCrimson
xml-crimson=org.webpki.android.org.apache.env.WhichCrimson


# jakarta.apache.org common projects
ant=org.webpki.android.org.apache.env.WhichAnt
Ant=org.webpki.android.org.apache.env.WhichAnt
jakarta-ant=org.webpki.android.org.apache.env.WhichAnt


# External projects
saxon=org.webpki.android.org.apache.env.WhichSaxon
Saxon=org.webpki.android.org.apache.env.WhichSaxon
